{
  "name": "aurora-module-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "plop": "./node_modules/.bin/plop"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "plop": "^1.8.0"
  },
  "dependencies": {
    "jest": "^20.0.4"
  }
}
